{
	"char.gestas.name": "盖塔斯",
	"char.gestas.desc": "天赋选择更广#等级提升更快#治疗药水",
	"char.gestas.unlock": "我猜应该是要运行游戏",
	"char.skin_gestas.unlock": "找到你的同伴.#看看活着还是死了",
	"char.skin_gestas.name": "笛马斯",
	"char.gestas.first": "但愿那个醉鬼没有骗我",
	"char.gestas.firstb": "那个笨蛋在哪?#啊, 无论如何#我要得到更多",
	"unlock.char_gestas.trivia": "他像其他人那般自私吗?",
	"unlock.skin_gestas.trivia": "决士无畏生死兮, 独破残庙烈暮矣",
	"char.gestas.realname": "盖塔斯",
	
	"char.hooded.name": "兜帽",
	"char.hooded.desc": "与影随行#背刺更高伤害#拥有致盲粉末",
	"char.hooded.unlock": "完成 新手教程",
	"char.skin_hooded.unlock": "不被发现地#从不同区域清理4个不同楼层",
	"char.skin_hooded.name": "面罩",
	"char.hooded.first": "但愿我不会被发现",
	"char.hooded.firstb": "...",
	"unlock.char_hooded.trivia": "他能得到救赎吗?",
	"char.hooded.realname": "无名",
	
	"char.cursed.name": "恶咒",
	"char.cursed.desc": "诅咒之剑#诅咒还在加深",
	"char.cursed.unlock": "手持 水晶头颅 死去",
	"char.skin_cursed.unlock": "将你的诅咒深化到极限",
	"char.skin_cursed.name": "绝望",
	"char.cursed.first": "我这是在地狱吗?",
	"char.cursed.firstb": "...需要更多",
	"unlock.char_cursed.trivia": "亡灵般的躯壳之中只是一个空洞\n没有生命却又承受着痛苦",
	"unlock.skin_cursed.trivia": "显然, 他无法逃离这个牢笼...",
	"char.cursed.realname": "贝德维亚",
	
	"char.robot.name": "机器人",
	"char.robot.desc": "无法自然治愈#释放静电",
	"char.robot.unlock": "???",
	"char.skin_robot.unlock": "发挥出你的最大潜力",
	"char.skin_robot.name": "黄金机器人",
	"char.robot.first": "0xc0000005",
	"char.robot.firstb": "安装更新中...",
	"unlock.char_robot.trivia": "A from-the-box military time-crossing unit\nsent for sike of preventing the apocalypse in the far future,#but accidentaly failed due to human nature of the target",
	"unlock.skin_robot.trivia": "只是一个金质的机器",
	"char.robot.realname": "阿卡斯",
	
	"char.engineer.name": "工程师",
	"char.engineer.desc": "一位技艺高超的工匠#只有独臂, 但他并不在乎",
	"char.engineer.unlock": "在锻造台上升级你的帽子",
	"char.skin_engineer.unlock": "徒手赢得试炼",
	"char.skin_engineer.name": "锻造大师",
	"char.engineer.first": "根据上古卷轴记载,#那石头一定是藏在这下面",
	"unlock.char_engineer.trivia": "他那个年代的伟大锻造师发现了一种珍贵的水晶#可以用来制造拯救世界的武器",
	"unlock.skin_engineer.trivia": "好吧 呃...",
	"char.engineer.realname": "该隐",
	
	"char.whore.name": "娼妓",
	"char.whore.desc": "枪与红酒,#更配美人",
	"char.whore.unlock": "一秒内击杀20敌人",
	"char.skin_whore.unlock": "一局游戏获得1000金币",
	"char.skin_whore.name": "风尘佳人",
	"char.whore.first": "这地儿也太无聊了吧",
	"char.whore.firstb": "这么俗的地板, 谁建的啊?",
	"unlock.char_whore.trivia": "她来到这里只是为了找乐子",
	"unlock.skin_whore.trivia": "真是个婊子",
	"char.whore.realname": "特蕾莎",
	
	"char.skeleton.name": "骷髅",
	"char.skeleton.desc": "血量低, 护甲低, 伤害低#可以召唤骷髅军团",
	"char.skeleton.unlock": "到达 命运 I",
	"char.skin_skeleton.unlock": "Beat the game as Skeleton in Overload x7",
	"char.skin_skeleton.name": "焦炭骷髅",
	"char.skeleton.first": "再一次?",
	"char.skeleton.firstb": "再无下次",
	"unlock.char_skeleton.trivia": "处于两界之间",
	"unlock.skin_skeleton.trivia": "外面的时间流逝比你想象的还快",
	"char.skeleton.realname": "骨囚",
	
	"char.haunt.name": "鬼魄",
	"char.haunt.desc": "鬼能穿墙很正常吧",
	"char.haunt.unlock": "到达 命运 II",
	"char.skin_haunt.unlock": "只要知道 - 没有办法可以逃离这里",
	"char.skin_haunt.name": "游魂",
	"char.haunt.first": "我一定会释放灵魂",
	"char.haunt.firstb": "好吧, 想要逃离这个地方#看来没那么简单",
	"unlock.char_haunt.trivia": "因为一些问题, 这个孤魂竟逃脱了地狱.#他能找到他最后的使命吗?",
	"unlock.skin_haunt.trivia": "他才意识到,他并非永恒",
	"char.haunt.realname": "瑞萨",
	
	"char.accusatus.name": "祸首",
	"char.accusatus.desc": "从地狱而来#是'他的'随从",
	"char.accusatus.unlock": "一局游戏获得三个火焰天赋",
	"char.skin_accusatus.unlock": "拜访你的家",
	"char.skin_accusatus.name": "恶魔",
	"char.accusatus.first": "这是报应",
	"char.accusatus.firstb": "我犯了罪呵…哈哈",
	"unlock.char_accusatus.trivia": "他的罪过永远不会被原谅",
	"char.accusatus.realname": "火蝾螈",
	
	"char.godseeker.name": "寻神者",
	"char.godseeker.desc": "心中只有一个信仰#被祝福过",
	"char.godseeker.unlock": "赢得试炼",
	"char.skin_godseeker.unlock": "击败神明本身#[WIP]",
	"char.skin_godseeker.name": "崇尚神明",
	"char.godseeker.first": "一定要... 找到...",
	"char.godseeker.firstb": "众神参会应该在这里...",
	"unlock.char_godseeker.trivia": "他能找到自己的天堂吗?",
	"unlock.skin_godseeker.trivia": "他找到了自己的天堂, 不过是另一信仰, 一种不干净的信仰",
	"char.godseeker.realname": "疯神职",
	
	"char.child.name": "自然之子",
	"char.child.desc": "耐力低 但恢复快#能够吸引虫群",
	"char.child.unlock": "种出一朵 令牌花",
	"char.skin_child.unlock": "干枯了",
	"char.skin_child.name": "枯萎之花",
	"unlock.char_child.trivia": "从令牌, 精华和植物果肉中诞生的无名孩子",
	"unlock.skin_child.trivia": "这种气候并不适宜该生命存在",
	"char.child.realname": "奇美拉",
	
	"char.executioner.name": "刽子手",
	"char.executioner.desc": "更多耐力#冲刺",
	"char.executioner.unlock": "击杀50个精英怪",
	"char.skin_executioner.unlock": "做一段时间的出气筒",
	"char.skin_executioner.name": "鞭笞者",
	"char.executioner.first": "他们无处不在!!!",
	"char.executioner.fristb": "洗清我的罪恶...",
	"unlock.char_executioner.trivia": "无辜的怨魂萦绕在他身边...",
	"unlock.skin_executioner.trivia": "他试遍了各种药物来麻痹自己, 但只有疼痛起效了...#多么可悲",
	"char.executioner.realname": "伯特兰",
	
	"char.javelin.name": "银箭",
	"char.javelin.desc": "Not implemented",
	"char.javelin.unlock": "WIP",
	"char.skin_javelin.unlock": "WIP",
	"char.skin_javelin.name": "WIP",
	"char.javelin.frist": "I said, not implemented",
	"char.javelin.firstb": "ok",
	"unlock.char_javelin.trivia": "The great arctic warrior that just get lost in snowstorm\nAnd came inside to warm up",
	"char.executioner.realname": "缇阿兹",
	
	"char.enigma.name": "谜灵",
	"char.enigma.desc": "一个活着的精华#是他们中的一员吗? 谁知道呢",
	"char.enigma.unlock": "摧毁 核心模块",
	"char.skin_enigma.unlock": "现在还没有皮肤",
	"char.skin_enigma.name": "守护灵",
	"char.enigma.first": "我终于逃离了... 但这些思绪...",
	"unlock.char_enigma.trivia": "这个灵魂想要逃离腐败的命运. 但只是徒劳罢了",
	"char.enigma.realname": "迷失的自我",
	
	"char.golem.name": "Golem of Flesh",
	"char.golem.desc": "Unsuccessful replication of life#Uses blood to stay alive",
	"char.golem.unlock": "Buy the DLC",
	"char.skin_golem.unlock": "No skin for now",
	"char.skin_golem.name": "rocc",
	
	"weapon.name.cheap_sword": "廉价的剑",
	"weapon.name.double_blade": "双刃剑",
	"weapon.name.cleaver": "砍刀",
	"weapon.name.mirror": "魔镜",
	"weapon.name.demonic_sword": "恶魔剑",
	"weapon.name.rapier": "长剑",
	"weapon.name.shuriken": "手里剑",
	"weapon.name.mace": "狼牙棒",
	"weapon.name.forgotten_bone": "骨槌",
	"weapon.name.dart": "Dart",
	"weapon.name.trove": "花园铲",
	"weapon.name.drill": "手提钻",
	"weapon.name.pickaxe": "Pickaxe",
	"weapon.name.thunder_sword": "雷霆剑",
	"weapon.name.shuriken_poisoned": "剧毒手里剑",
	"weapon.name.flux_infused_sword": "Flux infused sword",
	"weapon.name.bottle": "瓶子",
	"weapon.name.broken_bottle": "碎瓶子",
	"weapon.name.crystal_skull": "水晶头颅*",
	"weapon.name.cursed_sword": "诅咒剑",
	"weapon.name.bat": "棒球棍",
	"weapon.name.spiked_bat": "狼牙棒",
	"weapon.name.hammer": "锤头",
	"weapon.name.excalibur": "圣剑",
	"weapon.name.harpoon": "Harpoon",
	"weapon.name.harpoon_shoot": "Harpoon",
	"weapon.name.robot_blade": "Energized blade",
	"weapon.name.golden_robot_blaster": "Golden Robot's blaster",
	"weapon.name.flux_infused_shuriken": "Flux infused shuriken",
	"weapon.name.shovel": "Shovel",
	"weapon.name.molotov": "莫洛托夫",
	"weapon.name.crossbow": "Crossbow",
	"weapon.name.poisoned_bomb": "Poisoned bomb",
	"weapon.name.laser_sword": "Laser sword",
	"weapon.name.soul_minigun": "Soul machinegun",
	"weapon.name.poisoned_sword": "剧毒剑",
	"weapon.name.axe": "消防斧",
	"weapon.name.battle_axe": "Battle Axe",
	"weapon.name.bomb": "Bomb",
	"weapon.name.sword": "Sword",
	"weapon.name.hellforged_hammer": "Hellforged Hammer",
	"weapon.name.infernal_staff": "Infernal Staff",
	"weapon.name.ice_staff": "Frozen staff",
	"weapon.name.ice_knife": "Frozen Knife",
	"weapon.name.knife": "Knife",
	"weapon.name.scythe": "镰刀",
	"weapon.name.tooth_glove": "Tooth Glove",
	"weapon.name.flux_prot": "Flux Prot",
	"weapon.name.excalibur_shovel": "神铲",
	"weapon.name.trident": "Trident",
	"weapon.name.scoop": "Scoop",
	"weapon.name.vampire_sword": "Vampire Sword",
	"weapon.name.holy_dagger": "神圣匕首",
	"weapon.name.tonfa": "Tonfa",
	"weapon.name.stylet": "Stylet",
	"weapon.name.crowbar": "撬棍",
	"weapon.name.halberd": "Halberd",
	"weapon.name.screwdriver": "螺丝刀",
	"weapon.name.nature_sword": "自然之剑",
	"weapon.name.spirit_sword": "Spirit sword",
	"weapon.name.skeleton_sword": "生锈的剑",
	"weapon.name.guard_dagger": "精英匕首",
	"weapon.name.katana": "Katana",
	"weapon.name.blood_sword": "血刃",
	"weapon.name.blood_axe": "血斧",
	"weapon.name.crystal_sword": "水晶剑",
	"weapon.name.sacrificial_knife": "祭祀刃",
	"weapon.name.boomerang": "回力镖",
	"weapon.name.boomerang_adv": "高级回力镖",
	"weapon.name.magnum": "马格南",
	"weapon.name.clockwork_hammer": "Clockwork hammer",
	"weapon.name.glass_sword": "Glass sword",
	"weapon.name.plunger": "Plunger",
	"weapon.name.cursed_boomerang": "诅咒回力镖",
	"weapon.name.cursed_cleaver": "诅咒大刀",
	"weapon.name.lance": "Lance",
	"weapon.name.blood_knife": "Blood knife",
	"weapon.name.frozen_bat": "冰棒球棍",
	"weapon.name.platinum_needle": "Platinum needle",
	"weapon.name.road_sign": "路牌",
	"weapon.name.kunai": "苦无",
	"weapon.name.poisoned_kunai": "剧毒苦无",
	"weapon.name.quicksilver_knife": "快银短刃",
	"weapon.name.wooden_sword": "木剑",
	"weapon.name.beheader": "斩首者",
	"weapon.name.blower": "Blower",
	"weapon.name.meaty_cleaver": "Meaty cleaver",
	"weapon.name.gnawed_bone": "Gnawed bone",
	"weapon.name.minesweeper": "Minesweeping trove",
	"weapon.name.pan": "平底锅",
	"weapon.name.photosword": "Photophobic sword",
	"weapon.name.aspen_pike": "Aspen pike",
	"weapon.name.ivory_dagger": "Ivory dagger",
	"weapon.name.cursed_kunai": "诅咒苦无",
	"weapon.name.death_king_staff": "古老王杖",
	"weapon.name.rusty_cleaver": "Rusty cleaver",
	"weapon.name.death_scythe": "死神之镰",
	"weapon.name.hot_sword": "过热剑",
	"weapon.name.broom": "Dusty broom",
	"weapon.name.brush": "Brush",
	"weapon.name.cactus_boomerang": "尖刺回力镖",
	"weapon.name.rusty_broadsword": "Rusty Broadsword",
	
	"weapon.description.cheap_sword": "Simple and cheap weapon",
	"weapon.description.double_blade": "Same as cheap sword, but #it also can attack from your back",
	"weapon.description.cleaver": "Heavy and tough meat cleaver",
	"weapon.description.mirror": "Make your enemies fight on your side!#Mirrored enemies will slowly die",
	"weapon.description.demonic_sword": "Tastes like burning...#Make your enemies dying in fire",
	"weapon.description.rapier": "Sharp as needle!#Damages through armor",
	"weapon.description.shuriken": "I'm not a ninja, but... who cares?#Throwable shurikens",
	"weapon.description.mace": "2heavy4me.#Realy slow weapon, but deals huge amount of Damage",
	"weapon.description.forgotten_bone": "Forgotten...",
	"weapon.description.dart": "The acient flute, that throws poisoned darts#from nowhere",
	"weapon.description.trove": "Who lost this trove in a dungeon?#Makes double hit",
	"weapon.description.drill": "It will take some time#to spin this thing out...",
	"weapon.description.pickaxe": "Breaks through armor",
	"weapon.description.thunder_sword": "Be like a Zeus! Hit one enemy and#thunder will do a chain reaction of damage",
	"weapon.description.shuriken_poisoned": "Similar to shuriken, but applies a poison on enemy",
	"weapon.description.flux_infused_sword": "Strange resonating sword. Deals big amount of damage but#needs time to get charged",
	"weapon.description.bottle": "Green glass bottle. Looks prety hardened",
	"weapon.description.broken_bottle": "Oops, I broke it.#But now it makes enemy bleed on hit",
	"weapon.description.crystal_skull": "Mystical artifact. It uses essence to shoot laser",
	"weapon.description.cursed_sword": "Deals x3 damage when user is more#healthier than it's victim#Ignores 100% of armor",
	"weapon.description.bat": "",
	"weapon.description.hammer": "Attacks down deal more damage#Can stun the enemy",
	"weapon.description.excalibur": "Legendary weapon. Only most powerful explorers worth it",
	"weapon.description.robot_blade": "Flashy shank",
	"weapon.description.golden_robot_blaster": "Shoots a energy blast. Requires energy",
	"weapon.description.flux_infused_shuriken": "Shoots a charged shuriken, that deals a lot of damage. Requires energy",
	"weapon.description.shovel": "Simple shovel, that attacks with multihit melee",
	"weapon.description.molotov": "",
	"weapon.description.crossbow": "Crossbow shoots a heavy bolt, that deals a lot of damage#but it needs a pretty long time to recharge",
	"weapon.description.poisoned_bomb": "Bomb, that leaves poisoned slime puddle on a floor",
	"weapon.description.laser_sword": "Like flux infused sword, but it attacks faster#and deals little bit less damage",
	"weapon.description.soul_minigun": "Shoots with soul that targets an enemy.#If there is no enemies it attacks user",
	"weapon.description.poisoned_sword": "Similar to Cheap sword,#but can poison the enemy",
	"weapon.description.axe": "",
	"weapon.description.battle_axe": "Huge weapon, that deals a lot of damage to the enemy around",
	"weapon.description.bomb": "",
	"weapon.description.sword": "",
	"weapon.description.hellforged_hammer": "Hellish Engineer's Hammer",
	"weapon.description.infernal_staff": "Shoot with magic projectiles",
	"weapon.description.ice_staff": "Shoots ice shards",
	"weapon.description.ice_knife": "-459,67F Hot",
	"weapon.description.knife": "Dull and short knife",
	"weapon.description.scythe": "The wind of saws",
	"weapon.description.tooth_glove": "",
	"weapon.description.flux_prot": "",
	"weapon.description.excalibur_shovel": "Weapon of Gods",
	"weapon.description.trident": "Deals low damage triple melee attack",
	"weapon.description.scoop": "Here no butterflies...",
	"weapon.description.vampire_sword": "Killings heal",
	"weapon.description.holy_dagger": "",
	"weapon.description.tonfa": "",
	"weapon.description.stylet": "Small Thin Blade Dagger",
	"weapon.description.crowbar": "Healthy enemies recieve more damage#Allows to open one trapdoor",
	"weapon.description.halberd": "Long rod with blade",
	"weapon.description.screwdriver": "Can fix it",
	"weapon.description.nature_sword": "Grown with love",
	"weapon.description.spirit_sword": "Still with me",
	"weapon.description.skeleton_sword": "",
	"weapon.description.guard_dagger": "",
	"weapon.description.katana": "",
	"weapon.description.blood_sword": "Each thrind use takes your HP",
	"weapon.description.blood_axe": "Each thrind use takes your HP",
	"weapon.description.crystal_sword": "Deals more damage to unpoisoned#target",
	"weapon.description.sacrificial_knife": "Evil-infused knife",
	"weapon.description.boomerang": "",
	"weapon.description.boomerang_adv": "Will come back most likely",
	"weapon.description.spiked_bat": "",
	"weapon.description.magnum": "",
	"weapon.description.clockwork_hammer": "",
	"weapon.description.glass_sword": "Deals big amount of damage#but has one single use",
	"weapon.description.plunger": "BAAAH!",
	"weapon.description.cursed_boomerang": "Be sure, this one is always come back",
	"weapon.description.cursed_cleaver": "So dull",
	"weapon.description.crutch": "Solution",
	"weapon.description.excalibur_crutch": "The part of everything in this world",
	"weapon.description.lance": "Reach",
	"weapon.description.blood_knife": "Ancient rituals",
	"weapon.description.frozen_bat": "Shattering blow",
	"weapon.description.platinum_needle": "Money rules",
	"weapon.description.road_sign": "Violence",
	"weapon.description.kunai": "Throwable knifes",
	"weapon.description.poisoned_kunai": "Poisoned throwable knifes",
	"weapon.description.quicksilver_knife": "Recharges faster upon hit",
	"weapon.description.wooden_sword": "Hard to learn - easy to fight",
	"weapon.description.beheader": "Head protection",
	"weapon.description.blower": "Whoooosh",
	"weapon.description.meaty_cleaver": "It's ok to eat",
	"weapon.description.gnawed_bone": "",
	"weapon.description.minesweeper": "Wait, is this place mined?",
	"weapon.description.pan": "",
	"weapon.description.photosword": "Deals more damage when#far from light",
	"weapon.description.aspen_pike": "Great against undead.#Breaks trough armor",
	"weapon.description.ivory_dagger": "It remembers all",
	"weapon.description.cursed_kunai": "Throwable curses",
	"weapon.description.death_king_staff": "Seems posessed",
	"weapon.description.rusty_cleaver": "",
	"weapon.description.death_scythe": "???",
	"weapon.description.hot_sword": "Hotswap",
	"weapon.description.broom": "Dust screen",
	"weapon.description.brush": "Great tool, yet bad weapon",
	"weapon.description.cactus_boomerang": "Returning, deals double damage",
	"weapon.description.rusty_broadsword": "Is shabby",
	
	"unlock.weapon_death_scythe.name": "Death's king",
	"unlock.weapon_death_scythe.unlock": "Defeat Death King 6 times",
	
	"perk.name.igniter": "Igniter",
	"perk.name.vampire": "Vamprity",
	"perk.name.infection": "Infection",
	"perk.name.tough_bones": "Tough bones",
	"perk.name.hidden_shiv": "Hidden shiv",
	"perk.name.perfection": "Perfection",
	"perk.name.combo": "Combo",
	"perk.name.haste": "Haste",
	"perk.name.maze": "Maze",
	"perk.name.necromancy": "Necromancy",
	"perk.name.fire_step": "Fire step",
	"perk.name.capacitor": "Capacitor",
	"perk.name.organic_generator": "Organic Generator",
	"perk.name.lucky_one": "Lucky one",
	"perk.name.revenge": "Revengeful spirits",
	"perk.name.pyro": "Pyromaniac",
	"perk.name.inner_eye": "Internal eye",
	"perk.name.magic_purse": "Magic purse",
	"perk.name.charisma": "Charisma",
	"perk.name.heavy_blade": "Heavy blade",
	"perk.name.gas": "Poisoned Gas",
	"perk.name.meteor": "Meteor orbit",
	"perk.name.tumor": "Tumor",
	"perk.name.icy_dynamites": "Icy bombs",
	"perk.name.toxic_bombs": "Toxic bombs",
	"perk.name.betrayal": "Betrayal",
	"perk.name.hot_peper": "Hot Peper",
	"perk.name.mines": "Landmines",
	"perk.name.essence_bat": "Essence battery",
	"perk.name.loyality": "Loyality",
	"perk.name.last_state": "Final state",
	"perk.name.long_handle": "Long handle",
	"perk.name.sharp_blade": "Rusty sharp blade",
	"perk.name.cold_weapon": "Chilly blade",
	"perk.name.rubber_ball": "Rubber sap",
	"perk.name.eruption": "Eruption",
	"perk.name.blood_lust": "Masochism",
	"perk.name.blight": "Immunity reduction",
	"perk.name.condensation": "Condensation",
	"perk.name.metabolysm": "Metabolysm",
	"perk.name.clover": "Lucky clover",
	"perk.name.rampage": "Rampage",
	"perk.name.shatter": "Shattered soul",
	"perk.name.inspiration": "Inspiration",
	"perk.name.zealot_mark": "Zealot mark",
	"perk.name.silver_hand": "Silver hand",
	"perk.name.reroll": "Reroll",
	"perk.name.piggy": "Essential piggy",
	"perk.name.hold_blood": "Hold blood",
	"perk.name.collector": "Collector",
	"perk.name.dodge": "Dexterity",
	"perk.name.symbiote": "Symbiote",
	"perk.name.detox": "Detoxification",
	"perk.name.rotten_insides": "Rotten inside",
	"perk.name.nanomachines": "Nanomachines",
	"perk.name.tritanium_chest": "Tritanium chest",
	"perk.name.steel_limbs": "Limbs of steel",
	"perk.name.overclocking": "Overclocking",
	"perk.name.hematite_laser": "Hematite lense",
	"perk.name.extra_hand": "Extra hand",
	"perk.name.shadow_hand": "Shadow hand",
	"perk.name.refined_taste": "Refined taste",
	"perk.name.imnotdone": "I'm not done yet",
	"perk.name.imp_eye": "Imp's eye",
	"perk.name.concentration": "Concentration",
	"perk.name.patience": "Patience",
	"perk.name.endurance": "Endurance",
	"perk.name.blasphemy": "Blasphemy",
	"perk.name.decomp": "Decomposition",
	"perk.name.exacerbation": "Exacerbation",
	"perk.name.bee": "Buzzy friend",
	"perk.name.blood_lament": "Blood lament",
	"perk.name.strong_organism": "Strong organism",
	"perk.name.massacre": "Massacre",
	"perk.name.second_wind": "Second wind",
	"perk.name.mimicry": "Mimicry",
	"perk.name.unstability": "Unstability",
	"perk.name.humanity": "Humanity",
	"perk.name.ifrit_horn": "Ifrit's horn",
	"perk.name.dirty_conduct": "Dirty Conduct",
	
	
	
	"perk.description.igniter": "Enemies burn longer",
	"perk.description.vampire": "Kills heal",
	"perk.description.infection": "Enemies' health is decreased by 20%#Player takes 20% more damage",
	"perk.description.tough_bones": "+4 max HP#+10% damage reduction",
	"perk.description.hidden_shiv": "Attacks nearest enemy, inflicting bleed",
	"perk.description.perfection": "Shorter weapons cooldown",
	"perk.description.combo": "Every kill increases damage by 10%#the bonus resets after not killing for a second",
	"perk.description.haste": "Higher speed#Fly over ground and traps",
	"perk.description.maze": "Bigger stages",
	"perk.description.necromancy": "Extra essence from corpses",
	"perk.description.fire_step": "You leave a trail of flames behind",
	"perk.description.capacitor": "+1 Active item use per stage#+2 Max energy charges",
	"perk.description.organic_generator": "Energy recovers 2x faster#+25% Active item recharge speed",
	"perk.description.lucky_one": "You can survive 4 lethal attacks#Crits",
	"perk.description.charisma": "50% discount in shops#Be nice",
	"perk.description.heavy_blade": "Melee attacks are bigger#Single-target weapons can hit up to 3 enemies",
	"perk.description.gas": "Some enemies explode into poisoned gas when killed",
	"perk.description.pyro": "Fire and explosion damage immunity#Fire deals more damage",
	"perk.description.meteor": "Halo of space rocks",
	"perk.description.magic_purse": "Picking up coins heals you",
	"perk.description.tumor": "Attacks are poisonous",
	"perk.description.icy_dynamites": "+5 Dynamites#Freezing bombs",
	"perk.description.toxic_bombs": "+5 Dynamites#Poisoned bombs",
	"perk.description.betrayal": "Allied enemies deal more damage",
	"perk.description.hot_peper": "Some attacks set enemies on fire",
	"perk.description.mines": "Dynamites are replaced with landmines",
	"perk.description.essence_bat": "Doubles essence cooldown recovery",
	"perk.description.loyality": "Wider perk choice#Less essence drops",
	"perk.description.last_state": "Higher speed and +60% damage bonus#when under half of HP",
	"perk.description.long_handle": "More melee range",
	"perk.description.sharp_blade": "Enemies bleed from melee hits#Bleed lasts longer",
	"perk.description.cold_weapon": "Hits sometimes freeze",
	"perk.description.rubber_ball": "Melee knockbacks enemies farther",
	"perk.description.revenge": "Spawn some souls when taking damage",
	"perk.description.eruption": "Killed enemies release lava",
	"perk.description.inner_eye": "Homing projectiles",
	"perk.description.blood_lust": "Chance to heal instead of taking damage",
	"perk.description.essence_muscle": "Absorbing essence recovers stamina",
	"perk.description.blight": "Poisoned enemies have 50% less#armor in melee combat",
	"perk.description.condensation": "Enemies stay frozen 4 times longer",
	"perk.description.metabolysm": "Potion effects last longer#+0.05 regen",
	"perk.description.clover": "Better luck#+4 life saves",
	"perk.description.rampage": "Kills give extra stamina",
	"perk.description.shatter": "Lowers Max HP when taking damage#And spawns shooting Soul Shard",
	"perk.description.inspiration": "Increases stats for evey level-up",
	"perk.description.zealot_mark": "You're going to have a trip",
	"perk.description.silver_hand": "Deal more damage to undead",
	"perk.description.reroll": "More options",
	"perk.description.piggy": "Gives +25% essence each floor",
	"perk.description.hold_blood": "Uses you blood charge to speed regeneration up.#Recovers blood charge on overheal",
	"perk.description.collector": "Killing enemies that damaged you drops money.#Amount of money is scaled with times you got hit",
	"perk.description.dodge": "Sometimes you reflect or dodge damage",
	"perk.description.symbiote": "Enemy-allies block 70% of incoming damage to you.#Enemy-allies regen",
	"perk.description.detox": "Character emits crystal radiation#That weakens enemies",
	"perk.description.rotten_insides": "Replaces HP with radiation.#Max HP stat becomes damage",
	"perk.description.nanomachines": "Creates up to 3 attacking drones each floor",
	"perk.description.tritanium_chest": "Blocks 90% for energy point",
	"perk.description.steel_limbs": "When in combat, increases damage by 75% and decreases movement speed by 20%.#When not, increases movement speed by 25%#Use less stamina when having energy",
	"perk.description.overclocking": "Taking damage increases movement and attack speed by 7%.#Works only 10 times and resets on next floor",
	"perk.description.hematite_laser": "Dealing 100 damage charges powerful laser",
	"perk.description.extra_hand": "Carry another active item",
	"perk.description.shadow_hand": "Your secondary weapon attacks nearby enemies by itself",
	"perk.description.refined_taste": "Amplified potions",
	"perk.description.imnotdone": "Death turns you into ghost. Reaching next area makes you human again.#Works after all saves are used",
	"perk.description.imp_eye": "Melee weapons will deal#33-200% from base damage",
	"perk.description.concentration": "Dealing damage to single target#increases damage against it by 10%",
	"perk.description.patience": "Replaces charge attack with 3x berserker burst",
	"perk.description.endurance": "Charged active item starts overcharging.#Using of overcharged item doubles it effect",
	"perk.description.blasphemy": "Gives +15% damage every time activating statue.#Each time bonus damage is decreased by 1%",
	"perk.description.decomp": "Corpses leave flies",
	"perk.description.exacerbation": "Poison ticks x6 times faster.#+60% poison damage",
	"perk.description.bee": "Flies...",
	"perk.description.blood_lament": "Taking damage bleeds all enemies around#for damage +300% and duration 5 sec",
	"perk.description.strong_organism": "Receive less damage each time after taking hit.#Resets after 1 second not taking damage",
	"perk.description.massacre": "Crits cause bleed",
	"perk.description.second_wind": "Use last energy when running out of stamina#Only once per level",
	"perk.description.mimicry": "Killing an elite gains you one of it's perk",
	"perk.description.unstability": "Each 30 seconds gives temporary perk for 15 sec",
	"perk.description.humanity": "Enhance your powers#Embrace madness and hopelessness",
	"perk.description.ifrit_horn": "Your desire, but not his will",
	"perk.description.dirty_conduct": "Enemies are going numb when seeing you",
	
	"unlock.perk_perfection.unlock": "Unlock and enter chained trapdoor",
	"unlock.perk_clover.unlock": "Collect 15 tokens",
	"unlock.perk_blood_lust.unlock": "Take 250 damage in one run",
	"unlock.perk_magic_purse.unlock": "Get 10.000 money for all the time",
	"unlock.perk_zealot_mark.unlock": "Sacrifice",
	
	
	"perk.name.curse_hatred": "Hatred",
	"perk.name.curse_blamed": "Blame",
	"perk.name.curse_blindness": "Blindness",
	"perk.name.curse_thin_bones": "Thin Bones",
	"perk.name.curse_slow_reaction": "Slow Reaction",
	"perk.name.curse_clumsiness": "Clumsiness",
	"perk.name.curse_bad_math": "Bad Math",
	"perk.name.curse_bad_luck": "Bad Luck",
	"perk.name.curse_fire_purse": "Blazing Purse",
	"perk.name.curse_distortion": "Time Distortion",
	"perk.name.curse_addiction": "Addiction",
	"perk.name.curse_burning_memory": "Burning memory",
	"perk.name.curse_tuberculosis": "Tuberculosis",
	
	"perk.description.curse_hatred": "Get less essence",
	"perk.description.curse_blamed": "Chance to take damage when killing an enemy#Can't kill",
	"perk.description.curse_blindness": "Projectiles avoid enemies",
	"perk.description.curse_thin_bones": "Less health, less armor#Take more damage",
	"perk.description.curse_slow_reaction": "Slower aim speed",
	"perk.description.curse_clumsiness": "Your weapons drop when trying to attack",
	"perk.description.curse_bad_math": "Unknown",
	"perk.description.curse_bad_luck": "Enemies can deal crits#Worse luck",
	"perk.description.curse_fire_purse": "Picking coins up sets you on fire",
	"perk.description.curse_distortion": "Taking damage randomly teleports you",
	"perk.description.curse_addiction": "You take triple damage#when not having specific item, weapon or hat",
	"perk.description.curse_burning_memory": "Where's my equpment?",
	"perk.description.curse_tuberculosis": "Lose stamina when taking damage",
	
	"perk.name.craft_weapon": "Weapon",
	"perk.description.craft_weapon": "Create random weapon",
	"perk.name.craft_hat": "Hat",
	"perk.description.craft_hat": "Craft random hat",
	"perk.name.craft_mine": "Landmine",
	"perk.description.craft_mine": "Place a landmine",
	"perk.name.craft_bomb": "Bomb",
	"perk.description.craft_bomb": "Throw a bomb",
	"perk.name.craft_exoskeleton": "Combat Exoskeleton",
	"perk.description.craft_exoskeleton": "Create a moving melee turret",
	"perk.name.craft_turrel": "Ranged Exoskeleton",
	"perk.description.craft_turrel": "Create a stationary ranged turret",
	"perk.name.craft_upgrade": "Portable anvil",
	"perk.description.craft_upgrade": "Upgrade your hat",
	
	"perk.name.evolve_abscesses": "Abscesses",
	"perk.description.evolve_abscesses": "Healing increases your radiation",
	"perk.name.evolve_reshape": "Reshape",
	"perk.description.evolve_reshape": "Turn your sword into cleaver",
	"perk.name.evolve_retention": "Retention",
	"perk.description.evolve_retention": "Hitting enemies inflicts \"The Mark\".#Use alt. attack to explode all marks",
	"perk.name.evolve_overgrowth": "Overgrowth",
	"perk.description.evolve_overgrowth": "Max radiation level is increased up to to 7",
	"perk.name.evolve_remold": "Remold",
	"perk.description.evolve_remold": "Fuse your weapon with hand,#granting more attack speed.#Also makes alt. attacks 50% cheaper",
	"perk.name.evolve_abruption": "Abruption",
	"perk.description.evolve_abruption": "Killing marked enemy cause 10% of its marks#to spread all around",
	"perk.name.evolve_infusion": "Infusion",
	"perk.description.evolve_infusion": "Infuse your hat with the head,#granting permanent stats#but losing its special abilities",
	"perk.name.evolve_unition": "Unition",
	"perk.description.evolve_unition": "Destroying the weapon creates orbital copy of it",
	"perk.name.evolve_hostage": "Symbiotic Hostage",
	"perk.description.evolve_hostage": "Your special attacks are free,#but you can't regen for a short period after using it",
	"perk.name.evolve_dark_warts": "Dark warts",
	"perk.description.evolve_dark_warts": "Hitting enemies create haunting leeches",
	"perk.name.evolve_omission": "The Omission",
	"perk.description.evolve_omission": "You have evolved enough.#Release your soul, granting yorself:#+150% damage,#+4 armor...#But losing ability to have perks",
	"perk.name.evolve_wart_tearing": "Wart Tearing",
	"perk.description.evolve_wart_tearing": "Killing marked enemies also spawn detonating warts#all around",
	
	"unlock.perk_perfection.unlock": "Unlock and enter locked trapdoor",
	"unlock.perk_clover.unlock": "Collect 15 tokens",
	"unlock.perk_blood_lust.unlock": "Take 250 damage in one run",
	"unlock.perk_magic_purse.unlock": "Fill your purse with 1000 coins in one run",
	"unlock.perk_zealot_mark.unlock": "Sacrifice",
	
	"hat.name.helmet": "Helmet",
	"hat.name.miner_hat": "Miner's helmet",
	"hat.name.jaw": "Demonic Jaws",
	"hat.name.ocular": "Ocular",
	"hat.name.doctor": "War doctor's bandana",
	"hat.name.cone": "Cone",
	"hat.name.bucket": "Bucket",
	"hat.name.electro_hat": "Electro-hat",
	"hat.name.spiked_helmet": "Spiked helmet",
	"hat.name.dark_knight": "Dark kinght's helmet",
	"hat.name.assasin": "Assasin's hood",
	"hat.name.death_crown": "Death King's crown",
	"hat.name.ushanka": "Ushanka",
	"hat.name.bandana": "Bandit's bandana",
	"hat.name.aqualung": "Aqualung",
	"hat.name.gogles": "Gogles",
	"hat.name.eye_bandana": "Eye bandana",
	"hat.name.halo": "Halo",
	"hat.name.paladin": "Paladin's Helmet",
	"hat.name.tie": "Tie",
	"hat.name.crown": "Fake Crown",
	"hat.name.racer": "Racing Helmet",
	"hat.name.golden_helmet": "Golden Helmet",
	"hat.name.party": "Party cone",
	"hat.name.maniac": "Maniac's mask",
	"hat.name.executioner": "Executioner's Mask",
	"hat.name.straw": "Straw hat",
	"hat.name.feathers": "Leader's Feathers",
	"hat.name.bowler": "Bowler hat",
	"hat.name.police_helmet": "Police helmet",
	"hat.name.pirate": "Pirate hat",
	"hat.name.blind_rage": "Blindfold",
	"hat.name.theresa": "Theresa's hat",
	"hat.name.monk": "Monk's hat",
	"hat.name.relic": "Relic",
	"hat.name.scream": "Scarry mask",
	"hat.name.surgeon": "Surgeon's mask",
	"hat.name.lucky_hat": "Lucky hat",
	"hat.name.military": "Military helmet",
	"hat.name.fletcher": "Fletcher's hat",
	"hat.name.theif": "Theif's mask",
	"hat.name.beret": "Beret",
	"hat.name.flower": "Flower",
	"hat.name.engineer_oculars": "Engineer's oculars",
	"hat.name.jake_mask": "Jake's mask",
	"hat.name.voodoo_mask": "Dark Voodoo Mask",
	"hat.name.night_vision": "Night Vision Device",
	"hat.name.leprosy": "Crimson Leprosy",
	"hat.name.christmas": "Christmas hat",
	
	"hat.description.helmet": "This thing is really ancient",
	"hat.description.miner_hat": "Better mining weapons",
	"hat.description.jaw": "Whose is this?",
	"hat.description.ocular": "Looks professional",
	"hat.description.doctor": "Field medicine",
	"hat.description.cone": "Should work",
	"hat.description.bucket": "Shiny",
	"hat.description.electro_hat": "Bzzzt",
	"hat.description.spiked_helmet": "",
	"hat.description.dark_knight": "Dark powers",
	"hat.description.assasin": "",
	"hat.description.death_crown": "",
	"hat.description.ushanka": "Deal additional damage#when you freeze the enemy",
	"hat.description.bandana": "",
	"hat.description.aqualung": "Poison immunity",
	"hat.description.gogles": "Break trough enemy armor",
	"hat.description.eye_bandana": "",
	"hat.description.halo": "Prevents your death once and spawns an Angel",
	"hat.description.paladin": "",
	"hat.description.tie": "Silver and golden coins are more common",
	"hat.description.crown": "Is that a plastic?",
	"hat.description.racer": "Don't hit too hard",
	"hat.description.golden_helmet": "Expensive",
	"hat.description.party": "Happy anniversary!",
	"hat.description.maniac": "",
	"hat.description.executioner": "There is power in blood...",
	"hat.description.straw": "Higher chance to find an apple",
	"hat.description.feathers": "See further",
	"hat.description.bowler": "Extra shop pedestal with 75% discount",
	"hat.description.police_helmet": "Tough",
	"hat.description.pirate": "Killings has a chance to give money",
	"hat.description.blind_rage": "I can't see a thing!!!",
	"hat.description.theresa": "",
	"hat.description.monk": "More melee damage when moving",
	"hat.description.relic": "Exite!",
	"hat.description.scream": "Scare the enemy",
	"hat.description.surgeon": "Blood",
	"hat.description.lucky_hat": "Guaranteed reward bag",
	"hat.description.military": "",
	"hat.description.fletcher": "Faster alt. attack charge speed",
	"hat.description.theif": "",
	"hat.description.beret": "+50% damage against undead",
	"hat.description.flower": "",
	"hat.description.engineer_oculars": "",
	"hat.description.jake_mask": "Lethal throws instead of charge attack",
	"hat.description.voodoo_mask": "Every level random enemies turns on your side",
	"hat.description.night_vision": "Lets you see in the dark",
	"hat.description.leprosy": "Vitalem corruptionem",
	"hat.description.christmas": "",
	
	"active.name.potion": "Potion",
	"active.name.shredder": "Magic paper shredder",
	"active.name.hypnose": "Hypnose",
	"active.name.mantle": "Invisibility mantle",
	"active.name.analys": "Analys",
	"active.name.corrosion_bottle": "Corrosive Poison",
	"active.name.time_watch": "The Sands of time",
	"active.name.haste": "Potion of Haste",
	"active.name.meteors": "Meteor rain",
	"active.name.forge": "Pocket forge",
	"active.name.hat": "Magic Hat",
	"active.name.fire_storms": "Firestorms",
	"active.name.anchor": "Anchor",
	"active.name.throw_item": "Throw item",
	"active.name.uncertainity": "Uncertainity",
	"active.name.curse": "Curse",
	"active.name.steal": "Steal",
	"active.name.bone_cross": "Cross from God's bone",
	"active.name.power_shield": "Force shield",
	"active.name.turrel": "Assistant robot",
	"active.name.ice_shard": "Ice Shards",
	"active.name.void_serum": "Void Serum",
	"active.name.deep_freeze": "Deep Freeze",
	"active.name.fire_flower": "Fire flower",
	"active.name.energy_drink": "Energy Drink",
	"active.name.defence_potion": "Potion of Defence",
	"active.name.curse_potion": "Curse Potion",
	"active.name.curse_potion_empty": "Empty Curse Potion",
	"active.name.patience_bowl": "Patience Bowl",
	"active.name.shield": "Shield",
	"active.name.shield_hide": "Hide Shield",
	"active.name.gas_bomb": "Gas bomb",
	"active.name.nail_bomb": "Nail bomb",
	"active.name.apple": "Apple",
	"active.name.apple_core": "Apple Core",
	"active.name.bear_trap": "Bear trap",
	"active.name.cryostasis": "Cryostasis",
	"active.name.flash_powder": "Flash powder",
	"active.name.dark_glove": "Dark glove",
	"active.name.moss": "Symbiotic moss",
	"active.name.red_chalk": "Red chalk",
	"active.name.zero_gravity": "Charm of the Zero Gravity",
	"active.name.wine": "Wine",
	"active.name.death_list": "Death list",
	"active.name.saw": "Sawblade",
	"active.name.radiation_flask": "Flask of radiation",
	"active.name.dark_mirror": "Dark mirror",
	"active.name.rejection": "Rejection",
	"active.name.brilliance": "Brilliance",
	"active.name.buff_potion": "Buffed potion",
	"active.name.unidentified_potion": "Unidentified potion",
	"active.name.unidentified_spell": "Unidentified spell",
	"active.name.gasoline": "Gasoline",
	"active.name.wound_dagger": "Wound dagger",
	"active.name.undead_blitz": "Undead Blitz",
	"active.name.painkiller": "Painkillers",
	"active.name.head_bag": "Bag of heads",
	"active.name.grimoire": "Grimoire",
	"active.name.et_clavus": "Et Clavus",
	"active.name.dark_chisel": "Dark Chisel",
	"active.name.champagne": "Champagne",
	"active.name.blizzard": "Blizzard",
	"active.name.dark_chisel": "Dark Chisel",
	"active.name.hook": "Hook",
	"active.name.golden_shotgun": "Golden Shotgun",
	"active.name.comet": "\"Astral Glacier\"",
	"active.name.perfume": "Horrifying perfume",
	
	"active.description.potion": "+2 HP",
	"active.description.shredder": "Utilize",
	"active.description.hypnose": "Listen to me",
	"active.description.mantle": "Become invisibile for some time",
	"active.description.analys": "Descrease armor to nearby enemies#Some of them will recieve crits",
	"active.description.corrosion_bottle": "Concentrated poisonous gas",
	"active.description.time_watch": "Go back",
	"active.description.haste": "Temporary godspeed.#Each first use gives +0.1 speed#permanently",
	"active.description.meteors": "Wrath from above",
	"active.description.forge": "Destruction brings creation",
	"active.description.hat": "???",
	"active.description.fire_storms": "Watch the world burn",
	"active.description.anchor": "Don't let me leave this world",
	"active.description.throw_item": "Like the chicken",
	"active.description.uncertainity": "Reroll your faith",
	"active.description.curse": "???",
	"active.description.steal": "Sooner or later you will be punished",
	"active.description.bone_cross": "I must to find him...",
	"active.description.power_shield": "Push projectiles and enemies away.",
	"active.description.turrel": "Attack Robot buddy",
	"active.description.ice_shard": "Homing ice shards",
	"active.description.void_serum": "Hungry shadows",
	"active.description.deep_freeze": "Freeze walls around the living",
	"active.description.fire_flower": "Bloom",
	"active.description.energy_drink": "Unlimited stamina,#more move and attack speed#Sugar-free",
	"active.description.defence_potion": "Tough armor for 5 seconds",
	"active.description.curse_potion": "Gives one random perk and curse",
	"active.description.curse_potion_empty": "Probably you can fill it with the evil...",
	"active.description.patience_bowl": "Please be patient",
	"active.description.shield": "Shield",
	"active.description.shield_hide": "Hide Shield",
	"active.description.gas_bomb": "Explodes in poisoning gas",
	"active.description.nail_bomb": "Explodes in bleeding nails.#Targets everyone, including you",
	"active.description.apple": "",
	"active.description.apple_core": "I was lucky that this apple wasn't poisoned",
	"active.description.bear_trap": "",
	"active.description.cryostasis": "It's safe here",
	"active.description.flash_powder": "Blend of flour and gunpowder#Used to make smoke screen",
	"active.description.dark_glove": "Dark smasher",
	"active.description.moss": "Mossy teamup",
	"active.description.red_chalk": "I think this should draw pentagrams#But I don't know to do it correctly...",
	"active.description.zero_gravity": "Flight imitation",
	"active.description.wine": "Take a sip",
	"active.description.death_list": "More elite enemies#Killing which is rewarded",
	"active.description.saw": "Orbiting saw disk",
	"active.description.radiation_flask": "Mediocre taste",
	"active.description.dark_mirror": "Let's move",
	"active.description.rejection": "Blowout",
	"active.description.brilliance": "Purifying light",
	"active.description.buff_potion": "Massive healing",
	"active.description.unidentified_potion": "Tastes different each time",
	"active.description.unidentified_spell": "Barely readable scrolls...",
	"active.description.gasoline": "Makes enemies burn longer and stronger",
	"active.description.wound_dagger": "Lose max health, gain damage",
	"active.description.undead_blitz": "Skeleton swarm",
	"active.description.painkiller": "Makes damage coming slower.#Lasts 10 seconds",
	"active.description.head_bag": "Create protecting skulls.#Recharges each \"overkill\"",
	"active.description.grimoire": "Performs Death King's attack",
	"active.description.et_clavus": "Locks enemy's position and removes his armor",
	"active.description.dark_chisel": "Expansion",
	"active.description.champagne": "Gives stamina and increases attack speed",
	"active.description.blizzard": "Snowstorm",
	"active.description.hook": "Pulls up the enemy,#inflicting damage and bleed",
	"active.description.golden_shotgun": "Shots the blast of 14 bullets,#using 14$ per shot",
	"active.description.comet": "Summon a falling star",
	"active.description.perfume": "Makes all actions faster",
	
	"unlock.active_brilliance.unlock": "Complete the rival 10 times",
	"unlock.active_gas_bomb.unlock": "Unlocks with \"Nail bomb\"",
	"unlock.active_perfume.unlock": "Beat the Beast",
	
	"consumable.name.heal": "Healing pot",
	"consumable.name.robot_heal": "Battery",
	"consumable.name.key": "Key",
	"consumable.name.spider_leg": "Spider leg",
	"consumable.name.slime": "Slime",
	"consumable.name.brick": "Brick",
	"consumable.name.lard": "Lard",
	"consumable.name.meat": "Meat",
	"consumable.name.blood": "Blood vial",
	"consumable.name.apple_pie": "Apple Pie",
	"consumable.name.crystal": "Crystal",
	"consumable.name.crystal_slime": "Crystalline Slime",
	"consumable.name.gunpowder": "Gunpowder",
	"consumable.name.coal": "Coal",
	"consumable.name.silicon": "Silicon Chunk",
	"consumable.name.paper": "Paper Sheet",
	"consumable.name.glass": "Glass Shard",
	"consumable.name.sand": "Sand",
	"consumable.name.magic_dust": "Volatile Dust",
	"consumable.name.meat": "Meat",
	"consumable.name.brick": "Brick",
	"consumable.name.circuit": "Broken Circuit",
	"consumable.name.metal": "Metal sheet",
	"consumable.name.silk": "Spider Silk",
	"consumable.name.copper_wire": "Copper wire",
	"consumable.name.plank": "Wooden Plank",
	"consumable.name.lighter": "Lighter",
	"consumable.name.gas_balon": "Gas Balon",
	"consumable.name.battery": "Battery",
	"consumable.name.soap": "Volatile Soap",
	"consumable.name.ticket_money": "Money ticket",
	"consumable.name.ticket_resource": "Resource ticket",
	
	"effect.fire.name": "Burn",
	"effect.poison.name": "Poison",
	"effect.bleed.name": "Bleed",
	"effect.distortion.name": "Distortion",
	"effect.slowness.name": "Slowness",
	"effect.haste.name": "Haste",
	"effect.regen.name": "Regeneration",
	"effect.strength.name": "Strength",
	"effect.deregen.name": "Heal retention",
	"effect.debt.name": "Debt",
	"effect.curse.name": "Curse",
	"effect.oiled.name": "Oiled",
	"effect.moist.name": "Moist",
	"effect.curse_mark.name": "Curse mark",
	"effect.loss.name": "Loss",
	"effect.drunk.name": "Drunk",
	"effect.pheromone.name": "Pheromones",
	"effect.freezed.name": "Freezed",
	"effect.weakened.name": "Weakened",
	
	"effect.fire.text": "Deals rapid damage, 0.25 per tick.#Some enemies aren't affected",
	"effect.poison.text": "Deals rare damage, 1 per tick.#Can't kill, but affects almost everyone",
	"effect.bleed.text": "Deals rare damage, 2% of max health per tick",
	"effect.distortion.text": "Taking damage cause random teleportation",
	"effect.slowness.text": "Lowers movement speed",
	"effect.haste.text": "Hastens movement speed",
	"effect.regen.text": "Heals every second",
	"effect.strength.text": "More damage in melee combat",
	"effect.deregen.text": "Prevents from healing",
	"effect.debt.text": "When dying, enemies will drop money.#The amount is scaled with effect stack",
	"effect.curse.text": "Kills when health is reached 10%",
	"effect.oiled.text": "Affinities burning",
	"effect.moist.text": "Affinities freeze and electricity",
	"effect.curse_mark.text": "Using alt attack of the cursed sword#cause all enemies being blown up",
	"effect.loss.text": "Lessens your health.#Depletes only on next floor",
	"effect.drunk.text": "Less accuracy.#Disables eath-door",
	"effect.pheromone.text": "Speeds up all actions",
	"effect.freezed.text": "Doubles damage taken.#Completely immobilizes enemies; Prevents player from attacking",
	"effect.weakened.text": "Next damage that's greater than 4#Will be increased by 50%",
	
	"artifact.name.zero_gravity": "Charm of Null Gravity",
	"artifact.name.defect_coin": "Defected coin",
	"artifact.name.holy_water": "Vial of Holy Water",
	"artifact.name.longsword_blade": "Long sword blade",
	"artifact.name.mercenary_notes": "Mercenary's Notes",
	"artifact.name.rad_chunk": "Radioactive Chunk",
	
	"artifact.description.zero_gravity": "+1 Flight",
	"artifact.description.defect_coin": "Some coins may multiply or disappear",
	"artifact.description.holy_water": "Some hits cause light strike#More damage against undead",
	"artifact.description.longsword_blade": "More melee range",
	"artifact.description.mercenary_notes": "There will be guaranteed stronger elite enemy on a floor.#Killing it will be rewarded",
	"artifact.description.rad_chunk": "Level up after clearing the floor sometimes",
	
	"text.wound_dagger.max": "I already wounded myself enough",
	"text.uncertainity.use": "You're feeling control over your future...",
	
	"statue.1.name": "Statue of Humanity",
	"statue.2.name": "Statue of Looting",
	"statue.3.name": "This statue is under construction",
	"statue.4.name": "Statue of Wealth",
	"statue.5.name": "Statue of Priest",
	"statue.6.name": "Statue of Strenght",
	"statue.7.name": "Statue of Flowing Time",
	"statue.8.name": "Statue of Medicine",
	"statue.9.name": "Statue of Temperature",
	
	"text.generating": "Descending",
	"text.generating_old_area": "Unexpected simulation failure",
	"text.gen_done": "Done",
	
	"text.location": "Chapter",
	
	"text.loc.temple": "Temple",
	"text.loc.ruins": "Ruins",
	
	"text.loc.mines": "Dead Mines",
	"text.loc.caves": "Fungal Caves",
	
	"text.loc.caverns": "Cursed Caverns",
	
	"text.loc.necrocity": "Necrocity",
	"text.loc.ossuary": "The Ossuary",
	
	"text.loc.eternal": "Eternal",
	"text.loc.church": "Crimson Church",
	"text.loc.workshop": "The Workshop",
	"text.loc.darkness": "Realm of the Darkness",
	"text.loc.wasteland": "Wasteland",
	"text.loc.suffering": "Suffering",

	"text.hat": "Hat",
	"text.weapon": "Weapon",
	"text.token": "Token",
	
	"text.itemtier": "Lv.",
	"text.hatanvil.upgrade": "Upgrade %",
	"text.hatanvil.upgrade_text": "Upgrade stats",
	
	"stat.hp.name": "HP",
	"stat.max_hp.name": "Max HP",
	"stat.damage.name": "DAMAGE",
	"stat.armor.name": "ARMOR",
	"stat.fire_damage.name": "FIRE",
	"stat.fire_duration.name": "FIRE DUR.",
	"stat.poison_damage.name": "POISON",
	"stat.poison_duration.name": "POISON DUR.",
	"stat.bleed_damage.name": "BLEED",
	"stat.bleed_duration.name": "BLEED DUR.",
	"stat.electricity_damage.name": "ELECTRICITY",
	"stat.crit_chance.name": "CRIT HIT",
	"stat.regen.name": "REGEN",
	"stat.reflection.name": "REFLECT",
	"stat.dodge_chance.name": "DODGE",
	"stat.luck.name": "LUCK",
	"stat.max_spd.name": "SPEED",
	"stat.damage_reduction.name": "DMG REDUCTION",
	"stat.weapon_recharge.name": "ATK SPEED",
	"stat.charge_speed.name": "CHARGE SPEED",
	"stat.heal_bonus.name": "HEAL BONUS",
	
	"text.accept_rival": "You have accepted the rival",
	"text.boss_floor": "Boss floor",
	
	"text.event.rat_nest": "It's loud squeaking...",
	"text.event.slime_kingdom": "The floor feels slimy...",
	
	"text.shopkeeper.welcome0": "Ah, Another stranger!",
	"text.shopkeeper.welcome1": "Oh, Another lost soul!",
	"text.shopkeeper.welcome2": "Oh, Welcome stranger!",
	"text.shopkeeper.welcome3": "Ah, a stranger!#Feel yourself safe here!",
	"text.shopkeeper.welcome4": "Another lost soul...#I hope you're doing well",
	"text.shopkeeper.welcome_lowhp": "Oh! You're pretty messed up!#Take these healing bowls...",
	"text.shopkeeper.warn4": "Go buy something",
	"text.shopkeeper.warn3": "It's better to buy something",
	"text.shopkeeper.warn2": "You haven't bought anything yet.#It's better to",
	"text.shopkeeper.warn1": "Buy something already",
	"text.shopkeeper.trigged": "Heya! I warned you",
	"text.shopkeeper.blind": "Huh?! Where's the light?",
	"text.shopkeeper.invisible": "Huh?! Where did you go?",
	"text.shopkeeper.triggered": "You simpleton! Come here!",
	"text.shopkeeper.steal_fail": "Ah you bastard! Come here!",
	
	"text.gui.minimap": "Map",
	"text.gui.minimap_hint": "Hold [TAB] for minimap\nand extra info",
	"text.gui.stats": "Attributes",
	
	"npc.saver.hi": "Come to me!",
	"npc.no_tokens": "You have not enough tokens!",
	"npc.succes.ladder": "+1 Level pass",
	"npc.fail.save": "What is this? I can't save it",
	"npc.succes.save": "Done!",
	
	"text.game_over": "You died",
	"text.game_over_wasteland": "The dying Sun incinerated you",
	"text.game_over_crown": "You win?",
	"text.game_over_core": "The Module absorbed you",
	"text.game_over_exposed": "The module is down. You reached inferior transcendence",
	
	"text.game_over_part1": "As % In %",
	"text.game_over_weapon": "Weapon",
	"text.game_over_weapons": "Weapons",
	"text.game_over_hat": "Hat",
	"text.game_over_active_item": "Active item",
	"text.game_over_part2": "Kills: %, Money: %",
	"text.game_over_perks": "Perks",
	"text.game_over.killed_by": "Killed by",
	"text.not_today": "Not today...",
	"text.level_cleared": "Level cleared",
	"text.engineer.details": "Details",
	"text.engineer.hat_upgrade": "% upgraded to %",
	"text.newlevel.perks": "Level UP!",
	"text.newlevel.evolve": "Evolve",
	"text.lvl_up_coop": "Level UP!#Wait for host player#pick",
	"text.curse_up": "The curse has evolved",
	"text.humanity": "You feel yourself like a human",
	"text.hat_no_stats": "This hat grands no stats,#yet, special effects are upgradable",
	
	"dialogue.robot_warn.0": "[Destination reached]",
	"dialogue.robot_warn.1": "What?... What are you?",
	"dialogue.robot_warn.2": "I have almost no time left...#Do not take the crown!",
	"dialogue.robot_warn.3": "Who you are? Why I must listen to you?",
	"dialogue.robot_warn.4": "I said, do not take the crown!",
	"dialogue.robot_warn.5": "Why?",
	"dialogue.robot_warn.6": "This will cause horrible disaster#In the outerworld",
	"dialogue.robot_warn.7": "Ah I understand.... Sure!",
	"dialogue.robot_warn.8": "Fi-",
	"dialogue.robot_warn.9": "Hmmm... Where did he go?...#Anyway let's keep going",
	
	"dialogue.player_fall.0": "...",
	"dialogue.player_fall.1": "Th-...",
	"dialogue.player_fall.2": "What was that?",
	"dialogue.player_fall.3": "...",
	"dialogue.player_fall.4": "I'm... falling for really long time",
	"dialogue.player_fall.5": "...",
	"dialogue.player_fall.6": "It seems like there's no bottom",
	"dialogue.player_fall.7": "As I expected",
	"dialogue.player_fall.8": "...",
	"dialogue.player_fall.9": "What was the point of all of this?",
	"dialogue.player_fall.10": "...",
	"dialogue.player_fall.11": "Now... I'm endlessly falling down...",
	"dialogue.player_fall.12": "As I fell not so long ago...",
	"dialogue.player_fall.13": "...",
	"dialogue.player_fall.14": "...",
	"dialogue.player_fall.15": "...",
	"dialogue.player_fall.16": "Will it ever end?",
	"dialogue.player_fall.17": "...",
	"dialogue.player_fall.18": "I'm feeling someone's persence even here...",
	"dialogue.player_fall.19": "And I'm talking to It",
	"dialogue.player_fall.20": "...",
	"dialogue.player_fall.21": "What a shitty life",
	
	"dialogue.haunt_fall.0": "I'm coming",
	"dialogue.skeleton_fall.0": "...",
	"dialogue.skeleton_fall.1": "...",
	"dialogue.skeleton_fall.2": "...",
	"dialogue.skeleton_fall.3": "Heh",
	"dialogue.accusatus_fall.0": "Ego questus propius ad te",
	"dialogue.theresa_fall.0": "Welp",
	"dialogue.theresa_fall.1": "That's it?",
	"dialogue.theresa_fall.2": "Hmmm",
	"dialogue.theresa_fall.3": "Kinda boring",
	"dialogue.theresa_fall.4": "And so I must fall here forever?",
	"dialogue.theresa_fall.5": "Awesome...",
	"dialogue.cursed_fall.0": "Need more tokens",
	"dialogue.cursed_fall.1": "More",
	"dialogue.cursed_fall.2": "Tokens",
	"dialogue.robot_fall.0": "Server connection lost",
	"dialogue.robot_fall.1": "[...]",
	"dialogue.robot_fall.2": "[Failed to re-connect]",
	"dialogue.robot_fall.3": "[Retrying...]",
	"dialogue.robot_fall.4": "[...]",
	"dialogue.robot_fall.5": "[Failed to re-connect]",
	"dialogue.robot_fall.6": "[Retrying...]",
	"dialogue.robot_fall.7": "[...]",
	"dialogue.robot_fall.8": "[The Server is down]",
	"dialogue.robot_fall.9": "[Loading latest instructions from cache]",
	"dialogue.robot_fall.10": "[Done]",
	
	"dialogue.player_fell.0": "Wha-...",
	"dialogue.player_fell.1": "Wait",
	"dialogue.player_fell.2": "I remember this place",
	"dialogue.player_fell.3": "What just happened to it?",
	
	"dialogue.player_fell_exit.0": "The light is so blinding",
	"dialogue.player_fell_exit.1": "I can't even see the thing",
	"dialogue.player_fell_exit.2": "I am I in the heaven?",
	
	"dialogue.player_wasteland.0": "Ah, I didn't guessed.#Everyting is much worse",
	
	"dialogue.player_gasp": "*gasp*",
	"dialogue.player_fade.0": "It's so hot out here...",
	"dialogue.player_fade.1": "Like in the... Hell...",
	"dialogue.player_fade.2": "I'm burning from inside...",
	
	"dialogue.player_fell.sign": "The text is unreadable",
	
	"dialogue.player_fell_crown.0": "Oh, The Crown",
	
	"dialogue.archidemon.0": "(Your subordinate mind can barely understand anything...)",
	"dialogue.archidemon.1": "Yet, It makes me wonder -",
	"dialogue.archidemon.2": "Why all of you fighting for your inferior existence so hard?",
	"dialogue.archidemon.3": "I never understood such witless... trait.",
	"dialogue.archidemon.4": "Every single one hopes to find wealth and eternity,",
	"dialogue.archidemon.5": "But faces only \"mine unkind world\".",
	"dialogue.archidemon.6": "...",
	"dialogue.archidemon.7": "You know...",
	"dialogue.archidemon.8": "This universe belongs to me.",
	"dialogue.archidemon.9": "Only point of mankind's valueless existence is to fall and be slaughtered.",
	"dialogue.archidemon.10": "...",
	"dialogue.archidemon.11": "No need to bother asking, I can clearly read your mind.",
	"dialogue.archidemon.12": "...",
	"dialogue.archidemon.13": "You can not do anything with this.",
	"dialogue.archidemon.14": "I am your destiny.",
	"dialogue.archidemon.15": "...",
	"dialogue.archidemon.16": "You can not even do anything with me,#since I exist in other dimension.",
	"dialogue.archidemon.17": "...",
	"dialogue.archidemon.18": "Yet, this is impressive.",
	"dialogue.archidemon.19": "You know relatively much about the truth,",
	"dialogue.archidemon.20": "And you even managed to pass trough wrath of mine.",
	"dialogue.archidemon.21": "...",
	"dialogue.archidemon.22": "Since the Module is down...",
	"dialogue.archidemon.23": "I let you go.",
	"dialogue.archidemon.24": "...There's another, little gift.",
	"dialogue.archidemon.25": "I will perpetuate your stubbornness.",
	"dialogue.archidemon.26": "But once again,",
	"dialogue.archidemon.27": "You - are nothing but a slaughterhouse animal.",
	"dialogue.archidemon.28": "And so you will be",
	"dialogue.archidemon.29": "FOREVER.",
	"dialogue.archidemon.30": "...",
	"dialogue.archidemon.31": "That's it. You are pretty gainful for me, keep going.",
	
	"text.dialogue.skip": "Skip",
	"tut.welcoming": "Welcome down here.#This is a tutorial level which will#teach you the basics of survival in this place",
	
	"tut.attack-dualshock": "Right stick - aiming#L1 - fast attack, R1 - charge attack#You'll need to wait before making another action#While your weapon is recharging, the character losing is his stamina",
	"tut.take-dualshock": "Press [X] to interact with object",
	"tut.swap-dualshock": "Press R2 to swap your primary weapon with secondary",
	"tut.active-dualshock": "Press [O] to use your active item#You need to wait before using it again#Some items can be used only couple of times per level,#Others will be available only when you absorb enough of essence",
	
	"tut.attack-pc": "LMB - fast attack, RMB - charge attack#You'll need to wait before making another action#While your weapon is recharging, the character is losing his stamina",
	"tut.take-pc": "Press [F] to interact with object",
	"tut.swap-pc": "Press [SPACE] to swap your primary weapon with secondary",
	"tut.active-pc": "Press [E] to use your active item#You need to wait before using it again#Some items can be used only couple of times per level,#Others will be available only when you absorb enough of essence",
	
	"tut.attack-mobile": "Red attack button - fast attack, Blue one - charge attack#You'll need to wait before making another action#While your weapon is recharging, the character is losing his stamina",
	"tut.take-mobile": "Tap on object to interact with it",
	"tut.swap-mobile": "Press Swap button to change your primary weapon with secondary",
	"tut.active-mobile": "Press on button with Potion (or any other thing) to use your active item#You need to wait before using it again#Some items can be used only couple of times per level,#Others will be available only when you absorb enough of essence",
	
	"tut.craft1": "You can create items infront of anvils or alchemic cauldrons.#Just come and use it",
	"tut.lvl": "Enemies will drop the 'essence'.#You level up by collecting the essence,#after that you'll pick one of given perks",
	"tut.trap": "Be careful! There is traps on a floor.#You can hit trap to deactivate one",
	"_tut.end": "Tutorial level completed.#Passage to the next level will be opened after all enemies are killed#or you can just blow it up",
	"tut.end": "Tutorial level completed.#Passage to the next level will be opened after all enemies are killed",
	
	"menu.select": "Who would go Downstairs?",
	"menu.select.coop": "Who would go Downstairs\nTogether?",
	
	"text.locked_trapdoor.enter_gestas0": "Dismas?",
	"text.locked_trapdoor.enter_gestas1": "Oh God...",
	"text.locked_trapdoor.enter_other0": "Holy shit!",
	"text.locked_trapdoor.enter_other1": "I would not like#to be in his place...",
	"text.locked_trapdoor.enter_cultists0": "Holy shit!",
	"text.locked_trapdoor.enter_cultists1": "Is this the work#of those fanatics?",
	"text.locked_trapdoor.enter_cultists2": "Oh god...",
	"text.locked_trapdoor.enter_accusatus0": "Heh... Satis nova...",
	"text.locked_trapdoor.enter_godseeker0": "THIS IS A SIGN! I ALMOST FOUND HIM!",
	"text.locked_trapdoor.enter_executioner0": "Oh GOD!... NO!... NOT THIS PLEASE!...",
	"text.locked_trapdoor.enter_whore0": "git gut",
	"text.locked_trapdoor.enter_robot0": "He looks dead",
	"text.locked_trapdoor.enter_dismas0": "Gestas?",
	"text.locked_trapdoor.enter_dismas1": "...",
	"text.locked_trapdoor.enter_dismas2": "Oh shit",
	"text.locked_trapdoor.enter_dismas3": "I said to you... be patient and wait for me",
	"text.locked_trapdoor.enter_dismas4": "God... Rest his soul...",
	
	"tut.shredder": "This is shredder.#Destroy items in here",
	"tut.tier": "When you don't pick up weapon from pedestal#Next weapon tier grows",
	
	"text.intro.lore0": "It was dark raining night. Loud thunder woke Gestas up.#Rubbing his eyes, Gestas lazily got out from under a tree,#where he stopped to for resting today.#Gestas dusted himself off and carefully looked around:",
	"text.intro.lore1": "The rays of moon just shone trough the clouds#and dilapidated, mossy walls of ancient ruins#were still in darkness",
	"text.intro.lore2": "Gestas took his old souvenir dagger,#which was laying on the ground, and went to the former temple's entrance.#His life wasn't been simple lately ",
	"text.intro.lore3": "Not long ago he just was selling#maps, books and scrolls in#the old antiquarian's shop.#Despite unbelievable boredom#Gestas got enough money for a loaf of bread and some cheap drink",
	"text.intro.lore4": "Just two weeks ago guards broke into old man's house and took him away.#Gestas was just kicked out on a street.#He had only a couple of coins, no job and no roof above his head",
	"text.intro.lore5": "Young guy only had to submit to his fate.#He took an old dagger and started to make his way to live by plunder.#But he was just a simple merchant with no skills in weapon wielding#so he was't very successful in pillaging",
	"text.intro.lore6": "Gestas the reiver had to live in complete poverty.#Day to day it was just getting worse.#Until one day he heard a rumor in the inn about a mystical treasure,#which were hidden under the old ruins in the outskirts of the city",
	
	"enemy.skeleton.name": "骷髅",
	"enemy.kingskeleton.name": "精英骷髅",
	"enemy.skeletondart.name": "潜行骷髅",
	"enemy.skeletall.name": "Skeletall",
	"enemy.skelemancersleep.name": "Skelemancer",
	"enemy.mirrored.name": "Reflection",
	"enemy.illusioner.name": "Illusioner",
	"enemy.caster.name": "Caster",
	"enemy.deathking.name": "死亡之王",
	"enemy.deathking2.name": "死亡之王 II",
	"enemy.skulledslime.name": "Skulled Slime",
	"enemy.rat.name": "老鼠",
	"enemy.plaguerat.name": "疫鼠",
	"enemy.whiterat.name": "血鼠",
	"enemy.frozenenemy.name": "Frozen Enemy",
	"enemy.warrior.name": "Elite Warrior",
	"enemy.crystalmonster.name": "Monster-rat",
	"enemy.monsterhead.name": "Monster-rat",
	"enemy.crystalspider.name": "Scorpion-spider",
	"enemy.cocoon.name": "Scorpion Cocoon",
	"enemy.snot.name": "Snot",
	"enemy.yolk.name": "Yolk",
	"enemy.beastzit.name": "Zit",
	"enemy.beastzombiecocoon.name": "Zombie Cocoon",
	"enemy.faketorch.name": "Mimic",
	"enemy.incvisitor.name": "Incvisitor",
	"enemy.wizard.name": "Wizzard",
	"enemy.miner.name": "Undead Miner",
	"enemy.mole.name": "Rock Mole",
	"enemy.spider.name": "Spider",
	"enemy.sheepider.name": "Sheepy spider",
	"enemy.toxicbloat.name": "Toxic Bloat",
	"enemy.imp.name": "Imp",
	"enemy.imphead.name": "Imp Head",
	"enemy.spitty.name": "Magma Spitter",
	"enemy.archiguard.name": "???",
	"enemy.smallspider.name": "Small Spider",
	"enemy.skeletonarmor.name": "Armored Skeleton",
	"enemy.skeletonarmorruins.name": "Decrepit Armorman",
	"enemy.crystalskeleton.name": "Crystal Skeleton",
	"enemy.radcrystalskeleton.name": "Infected Skeleton",
	"enemy.beastzombie.name": "Evergreen",
	"enemy.robotspider.name": "Robotized spider",
	"enemy.robotspiderturrel.name": "Spider-turret",
	"enemy.skully.name": "Skully",
	"enemy.skullyrage.name": "Raging Skully",
	"enemy.hardenedskull.name": "Hardened Skully",
	"enemy.crystalskull.name": "Crystal Skull",
	"enemy.snailer.name": "Snailer",
	"enemy.shield.name": "Living Shield",
	"enemy.hole.name": "The Hole",
	"enemy.mouth.name": "The Mouth",
	"enemy.maw.name": "The Maw",
	"enemy.electro.name": "Lightning Skull",
	"enemy.fireskull.name": "Blazing Skull",
	"enemy.fireskullcaco.name": "Cacoskull",
	"enemy.glacier.name": "The Glacier",
	"enemy.ghost.name": "Wandering Ghost",
	"enemy.wraith.name": "Wraith",
	"enemy.slimefat.name": "Overgrown Slime",
	"enemy.slime.name": "Slime",
	"enemy.bat.name": "Bat",
	"enemy.bigbat.name": "Big Bat",
	"enemy.dummy.name": "Dummy",
	"enemy.fragileskull.name": "Fragile Skull",
	"enemy.buffminer.name": "Buffed Miner",
	"enemy.revenant.name": "Revenant",
	"enemy.hugerat.name": "Huge Rat",
	"enemy.illusionerrigged.name": "Rigged Illusion",
	"enemy.titan.name": "Titan",
	"enemy.bigslime.name": "Big Slime",
	"enemy.solidbonestick.name": "Sharp Bone",
	"enemy.smartrat.name": "Rat Leader",
	"enemy.ironmaiden.name": "Iron Maiden",
	"enemy.shopkeeper.name": "The Keeper",
	"enemy.pushspikes.name": "Push Spikes",
	"enemy.stalactite.name": "Stalactite",
	"enemy.ending1.name": "命运 I",
	"enemy.ending2.name": "命运 II",
	"enemy.player.name": "Misfortune",
	"enemy.skeletonwarrior.name": "Fallen Warrior",
	
	"enemy.tokenbloom.name": "Tokenbloom",
	"enemy.sacrifice.name": "Sacrifice",
	"enemy.module.name": "The Module",
	"enemy.crimsonpike.name": "Crimson pike",
	
	"enemy.skelemancer.name": "Skelemancer",
	"enemy.skelemancersleep.name": "Skelemancer",
	"enemy.phantom.name": "Phantom",
	"enemy.illusioner.name": "Illusioner",
	"enemy.bigsnail.name": "巨蜗牛",
	"enemy.bigmole.name": "大地鼠",
	"enemy.beast.name": "凶厄野兽",
	"enemy.deathking.name": "死亡之王",
	"enemy.deathking2.name": "死亡之王 II",
	
	"text.unlocked": "Unlocked",
	"text.character_unlocked": "Character unlocked",
	"text.skin_unlocked": "Skin unlocked",
	"text.structure_unlocked": "Structure unlocked",
	"text.rift_unlock_name": "Strange rift has appeared",
	"text.rift_unlock_text": "% is cracking",
	
	"unlock.structure_plundered_shop.name": "Plundered shop",
	"unlock.structure_plundered_shop.unlock": "Skill 25 Shop Keepers",
	"unlock.structure_plundered_shop.desc": "Free shop, but at what cost...",
	
	"unlock.structure_merchantry.name": "Merchantry skills",
	"unlock.structure_merchantry.desc": "A place, where you can sell garbage,\nAnd take money later",
	
	"text.enchant": "Your hat was enchanted. Current tier - {hattier}",
	"text.hat_curse": "Cursed!",
	"text.remove_curse": "You removed curse",
	"text.unlock_hardmode": "Kill ???",
	"text.daily": "Daily\nrun",
	"text.daily_nickname": "Please, enter your name",
	"text.daily_mods": "Disable all mods to play daily run",
	"text.daily_coop": "Daily runs are unavailable in co-op",
	"text.daily_left": "Seconds Left",
	"text.normal": "Normal Mode",
	"text.hard": "Hard Mode",
	"text.skip": "Skip: ",
	"text.beta": "beta",
	
	"text.menu.play": "Play",
	"text.menu.coop": "Co-op",
	"text.menu.settings": "Settings",
	"text.menu.unlocks": "Unlocks",
	"text.menu.mods": "Mods",
	"text.menu.exit": "Exit",
	
	"text.menu.host": "Host game",
	"text.menu.join": "Join",
	"text.menu.ip": "IP",
	"text.menu.name": "Nickname",
	
	"text.menu.sounds": "Sounds",
	"text.menu.video": "Video",
	"text.menu.game": "Game",
	"text.menu.controls": "Controls",
	
	"text.menu.sound": "Sound",
	"text.menu.music": "Music",
	"text.menu.ambient": "Ambient",
	"text.menu.3dsound": "3D sound",
	"text.menu.language": "Language",
	"text.menu.brightness": "Brightness",
	"text.menu.lightalpha": "Light opacity",
	"text.menu.gamepad": "Gamepad",
	"text.menu.cursor": "Cursor",
	"text.menu.bindings": "Change bindings",
	"text.menu.damagenumbs": "Damage numbers",
	"text.menu.less_ui": "Less UI",
	"text.menu.playintros": "Play intros",
	"text.menu.discordrpc": "Discord RPC",
	"text.menu.shadows": "Shadows",
	"text.menu.fastlight": "Fast light",
	"text.menu.pixelisation": "Pixelisation",
	"text.menu.leavegame": "Exit the game",
	"text.menu.leavesaves": "Change save",
	"text.menu.skip_intro": "Skip intro",
	"text.menu.yousure": "You sure?",
	"text.menu.imsure": "Yes",
	"text.menu.imsure1": "Yep",
	"text.menu.imsure2": "Yeah... wait,\nhow did you know?",
	"text.menu.imsure3": "Probably,\nI think...",
	"text.menu.imsure4": "I guess",
	"text.menu.imsure5": "Who is it?",
	
	"text.saves.select": "Select save slot",
	"text.save.select": "Select",
	"text.save.rewrite": "Rewrite",
	"text.savestat.time": "Time",
	"text.savestat.tokens": "Tokens",
	"text.savestat.unlocks": "Unlocks",
	"text.save.back": "Back",
	
	"text.unlock_type.char": "Characters",
	"text.unlock_type.perk": "Perks",
	"text.unlock_type.humanity": "Humanity",
	"text.unlock_type.weapon": "Weapons",
	"text.unlock_type.hat": "Hats",
	"text.unlock_type.active": "Active Items",
	"text.unlock_type.structure": "Structures",
	"text.unlock_type.other": "???",
	"text.unlock_type.effectlist": "Effects",
	
	"text.unlock_action.ending1": "Lead % to Destiny I",
	"text.unlock_action.ending2": "Lead % to Destiny II",
	"text.unlock_action.wrath1": "As %, reach Overload x1",
	"text.unlock_action.wrath3": "As %, reach Overload x3",
	"text.unlock_action.wrath6": "As %, reach Overload x6",
	"text.unlock_action.core": "Decompose as %",
	"text.unlock_action.cultist": "Get the \"Forbidden knowledge\" as %",
	
	"unlock.perk_shadow_hand.trivia": "As the ancient scroll says:#\"The Victim's soul was sealed in his own hand,#In order to create this artifact\"",
	
	"text.unknown_unlock.name": "???",
	"text.unknown_unlock.text": "Play to reveal this unlock",
	"unlock.char_skin.text": "Alternative skin",
	
	"unlock.other_cultists.name": "Cultist temple",
	"unlock.other_cultists.desc": "The passage on boss level#That leads to the strange place",
	"unlock.other_cultists.unlock": "Sacrifice yourself",
	"unlock.other_cultists.trivia": "Cultists are very closely related to the Hell.#It's rumored that they have Forbidden Knowleges of the universe",
	
	"unlock.other_wrath.name": "Overload",
	"unlock.other_wrath.desc": "Seems like He bacame more curious...",
	
	"unlock.other_elites.name": "They're evolving!",
	"unlock.other_elites.desc": "Some enemies will spawn with perks from now",
	"unlock.other_elites.unlock": "Level UP 5 times",
	
	
	"unlock.other_ending1.name": "My Destiny",
	"unlock.other_ending1.desc": "You awakened the crown.\n\n...And about billion of undeads in outerworld",
	"unlock.other_ending1.trivia": "The Robot was right. But now it's nearly impossible to change anything.#For you.",
	
	"unlock.other_ending2.name": "My Destiny",
	"unlock.other_ending2.desc": "The dying star that begone life on earth,\nkilled the latest being. How ironic",
	"unlock.other_ending2.trivia": "As it turns out, time here goes by thousand times faster outside",
	
	"unlock.humanity_gestas.name": "Gestas' humanity",
	"unlock.humanity_hooded.name": "Hooded's humanity",
	"unlock.humanity_cursed.name": "Bedivere's humanity",
	"unlock.humanity_robot.name": "Atrax's humanity",
	"unlock.humanity_engineer.name": "Cain's humanity",
	"unlock.humanity_whore.name": "Theresa's humanity",
	"unlock.humanity_skeleton.name": "Unknown's skeleton humanity",
	"unlock.humanity_haunt.name": "Unknown's soul humanity",
	"unlock.humanity_accusatus.name": "Salamander's humanity",
	"unlock.humanity_godseeker.name": "Berserker's humanity",
	"unlock.humanity_child.name": "Chimera's humanity",
	"unlock.humanity_executioner.name": "Bertran's humanity",
	"unlock.humanity_javelin.name": "Tiatzi's humanity",
	"unlock.humanity_enigma.name": "Unknown's humanity",
	
	"char.humanity_gestas.desc": "Gain a reroll",
	"char.humanity_hooded.desc": "Shadow strikes leave enemy with 1 HP",
	"char.humanity_cursed.desc": "Gain curse level",
	"char.humanity_robot.desc": "Gain +100% energy damage#Be able to recieve heal",
	"char.humanity_engineer.desc": "Find more details",
	"char.humanity_whore.desc": "Infinite magnum ammo",
	"char.humanity_skeleton.desc": "Gain strength to your henchmen",
	"char.humanity_haunt.desc": "Prevent death once each floor",
	"char.humanity_accusatus.desc": "You don't have a soul",
	"char.humanity_godseeker.desc": "Slay bosses more effective.#Everlasting rival",
	"char.humanity_child.desc": "Gain fireflies attacking",
	"char.humanity_executioner.desc": "Gain homing dash",
	"char.humanity_javelin.desc": "Gain chill to the bones",
	"char.humanity_enigma.desc": "Half of your perks won't change",
	
	"unlock.humanity_gestas.trivia": "Failed theif, that won't believe in truth",
	"unlock.humanity_hooded.trivia": "You probably don't know who you actually are",
	"unlock.humanity_cursed.trivia": "No one will ever feel your agony",
	"unlock.humanity_robot.trivia": "What a ingenious contraption",
	"unlock.humanity_engineer.trivia": "Inventor, hungry for confession",
	"unlock.humanity_whore.trivia": "Sinful abomination",
	"unlock.humanity_accusatus.trivia": "Ut conveniremus iterum",
	"unlock.humanity_godseeker.trivia": "No man knows your name. Not even you.#The ramble of searching for a God overshadowed your mind...",
	"unlock.humanity_child.trivia": "Creature of flesh, essence and supreme evergreen",
	"unlock.humanity_executioner.trivia": "You shouldn't have suffered such a fate",
	"unlock.humanity_javelin.trivia": "Protector of the eternal frost...#Fell in to this trap",
	"unlock.humanity_enigma.trivia": "You managed to appear here again. Truely impressive",
	
	"text.menu.back": "Back",
	
	"text.pause.resume": "Resume",
	"text.pause.restart": "Restart",
	"text.pause.menu": "Menu",
	"text.pause.paused": "Paused",
	
	"text.leaderboards.header": "Leaderboards",
	"text.leaderboards.results": "Results",
	"text.intro.warning": "Epilepsy warning.#The game contains bright flashes of light",
	"text.intro.hell": "You shouldn't go so far"
}
